<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 1</title>
</head>

<style>
    .table{
        width: 280px;
        height: 125px;
        background-color: black;
        text-align: center;
    }
    .kuning{
        width: 90px;
        height: 10px;
        background-color: yellow;
    }
    .hitam{
        width: 90px;
        height: 10px;
        background-color: black;
        -webkit-text-fill-color: white;
    }
    .hijau{
        width: 90px;
        height: 10px;
        background-color: green;
    }
    .coklat{
        width: 90px;
        height: 10px;
        background-color: brown;
        -webkit-text-fill-color: white;
    }
    .pink{
        width: 90px;
        height: 20px;
        background-color: rgb(233, 47, 189);
    }
    .biru{
        width: 90px;
        height: 10px;
        background-color: rgb(86, 131, 215);
    }
    .merah{
        width: 90px;
        height: 10px;
        background-color: rgb(255, 0, 0);
    }
    .putih{
        width: 90px;
        height: 10px;
        background-color: white;
    }
</style>

<body>
    <div class="SmallTable"></div>
    <table class="table">
        <tr>
            <td class="kuning">Kuning</td>
            <td>.</td>
            <td class="hitam">Hitam</td>
        </tr>
        <tr>
            <td class="hijau">Hijau</td>
            <td class="coklat">Coklat</td>
            <td class="pink">Pink</td>
            <td class="biru">Biru</td>
        </tr>
        <tr>
            <td class="merah">Merah</td>
            <td class="putih">Putih</td>
            <td  bgcolor="rgb(233, 47, 189)"></td>
            <td class="ungu">Ungu</td>
        </tr>
        <tr>
            <td class="biruTua">Biru Tua</td>
        </tr>
    </table>
</body>
</html>